/*---
compatibilityVersion: naiscript-1.0
id: 3c6a5b51-0b4a-47d4-89f6-639d078d3e81
name: Joke Generator
createdAt: 1760448933581
updatedAt: 1766057069667
version: 1.2.3
author: GLM-4.6 ft. finetune
description: This script adds a button that will open a window. The window will show a joke, generated by GLM.
memoryLimit: 8
---*/
// This script adds a button to the script toolbar that generates a joke
// and displays it in a non-modal window with a timer, live streamed text,
// and a close button.

async function onJokeButtonClicked() {
  // --- Window and State Initialization ---
  const jokeWindow = await api.v1.ui.window.open({
    title: "Generating a Joke...",
    defaultWidth: 500,
    defaultHeight: 300, // Increased height to fit all elements
    resizable: true,
    content: [] // Content will be set by the renderWindow function
  });

  const startTime = Date.now();
  let isGenerating = true;
  let timerId: number | undefined = undefined;
  let accumulatedJoke = "";

  /**
   * Centralized function to render the window content based on the current state.
   * @param {'generating' | 'success' | 'error'} state - The current state of the operation.
   * @param {Error} [error] - The error object if the state is 'error'.
   */
  const renderWindow = (state: string, error: Error | null = null) => {
    const elapsedSeconds = Math.floor((Date.now() - startTime) / 1000);
    let content: UIPart[] = [];

    switch (state) {
      case 'generating':
        content = [
          {
            type: "text",
            text: `Generating... [${elapsedSeconds}s]`,
            markdown: false
          },
          {
            type: "text",
            text: `The joke so far:\n${accumulatedJoke}`,
            markdown: false,
            style: { marginTop: '10px', whiteSpace: 'pre-wrap' } // 'pre-wrap' preserves newlines and spaces
          },
          {
            type: "button",
            text: "Close",
            callback: () => jokeWindow.close(),
            style: { alignSelf: "flex-end", marginTop: "15px" }
          }
        ];
        break;

      case 'success':
        content = [
          {
            type: "text",
            text: accumulatedJoke.trim(),
            markdown: false
          },
          {
            type: "text",
            text: `[Generation took ${elapsedSeconds} seconds.]`,
            markdown: false,
            style: { fontStyle: "italic", color: "grey", marginTop: "10px" }
          },
          {
            type: "button",
            text: "Close",
            callback: () => jokeWindow.close(),
            style: { alignSelf: "flex-end", marginTop: "15px" }
          }
        ];
        jokeWindow.update({ title: "Here's a Joke!" }); // Update title on success
        break;

      case 'error':
        content = [
          {
            type: "text",
            text: `Could not generate a joke.\n\nError: ${error?.message || error}`,
            markdown: false
          },
          {
            type: "button",
            text: "Close",
            callback: () => jokeWindow.close(),
            style: { alignSelf: "flex-end", marginTop: "15px" }
          }
        ];
        jokeWindow.update({ title: "Error" }); // Update title on error
        break;
    }

    // Always wrap content in a column for consistent layout
    jokeWindow.update({
      content: [{ type: "column", content: content }]
    });
  };

  // --- Timer Management ---
  const updateTimer = async () => {
    if (!isGenerating) return;
    renderWindow('generating'); // Re-render to update the second counter
    timerId = await api.v1.timers.setTimeout(updateTimer, 1000);
  };

  // If the user closes the window, stop the timer and the generation flag.
  jokeWindow.closed.then(() => {
    isGenerating = false;
    if (timerId)
      api.v1.timers.clearTimeout(timerId);
  });

  // --- Generation Logic ---
  const jokeMessages: Message[] = [{ role: "user", content: "Tell me a joke." }]; // More general prompt
  const jokeParams = await api.v1.generationParameters.get();
  jokeParams.max_tokens = 256;

  try {
    await api.v1.generate(
      jokeMessages,
      jokeParams,
      (data, final) => {
        if (!final) {
          // On each new chunk, accumulate the text and re-render the window
          accumulatedJoke += data[0].text;
          renderWindow('generating');
        } else {
          // Generation is complete, stop the timer and show the final result
          isGenerating = false;
          if (timerId)
            api.v1.timers.clearTimeout(timerId);
          renderWindow('success');
        }
      },
      "background"
    );
  } catch (error: any) {
    // Generation failed, stop the timer and show the error message
    isGenerating = false;
    if (timerId)
      api.v1.timers.clearTimeout(timerId);
    api.v1.error("Failed to generate joke:", error);
    renderWindow('error', error);
  }
}

// The main part of the script that registers the UI extension.
(async () => {
  await api.v1.ui.register([
    {
      type: "toolbarButton",
      id: "jokeGeneratorButton",
      text: "Get a Joke",
      iconId: "smile",
      callback: onJokeButtonClicked
    }
  ]);

  api.v1.log("Joke Generator script loaded successfully!");
})();